# Contributor: k0r10n <k0r10n.dev@gmail.com>
# Contributor: Ivan Tham <pickfire@riseup.net>
pkgname=extra-cmake-modules
pkgver=5.54.0
pkgrel=0
pkgdesc="Extra CMake modules"
url="https://projects.kde.org/projects/kdesupport/extra-cmake-modules"
arch="noarch"
license="custom"
depends="cmake"
makedepends="py-sphinx cmake"
subpackages="${pkgname}-doc"
source="http://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
builddir="$srcdir"/${pkgname}-${pkgver}/build

build() {
	mkdir -p "$builddir" && cd "$builddir"
	cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF || return 1
	make || return 1
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install/fast || return 1

	install -Dm644 ../COPYING-CMAKE-SCRIPTS \
		"$pkgdir"/usr/share/licenses/$pkgname/COPYING
}

sha512sums="2c592ab659dc2c1167111d394b976f7d008b9c3e8e18aea06001f4852f93d6a0e61c2ea5f6add2680e11f76da9f5f8c437afd350c5d3224cf1e9adba2dd765e1  extra-cmake-modules-5.54.0.tar.xz"
